<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container{
            height: 450px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. In elementis mé pra quem é amistosis quis leo..</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">Suco de cevadiss deixa as pessoas mais interessantis.</div>
        <div class="item">Mussum Ipsum, cacilds vidis.</div>
        <div class="item">Mussum Ipsum.</div>
        <div class="item">Interagi no mé, cursus quis, vehicula ac nisi.Sapien in monti palavris qui num significa nadis i pareci latim</div>
    </div>

    <p>Center</p>
    <div class="container center">
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. In elementis mé pra quem é amistosis quis leo..</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">Suco de cevadiss deixa as pessoas mais interessantis.</div>
        <div class="item">Mussum Ipsum, cacilds vidis.</div>
        <div class="item">Mussum Ipsum.</div>
        <div class="item">Interagi no mé, cursus quis, vehicula ac nisi.Sapien in monti palavris qui num significa nadis i pareci latim</div>
    </div>

    <p>Flex-Start</p>
    <div class="container flex-start">
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. In elementis mé pra quem é amistosis quis leo..</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">Suco de cevadiss deixa as pessoas mais interessantis.</div>
        <div class="item">Mussum Ipsum, cacilds vidis.</div>
        <div class="item">Mussum Ipsum.</div>
        <div class="item">Interagi no mé, cursus quis, vehicula ac nisi.Sapien in monti palavris qui num significa nadis i pareci latim</div>
    </div>

    <p>Flex-end</p>
    <div class="container flex-end">
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. In elementis mé pra quem é amistosis quis leo..</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">Suco de cevadiss deixa as pessoas mais interessantis.</div>
        <div class="item">Mussum Ipsum, cacilds vidis.</div>
        <div class="item">Mussum Ipsum.</div>
        <div class="item">Interagi no mé, cursus quis, vehicula ac nisi.Sapien in monti palavris qui num significa nadis i pareci latim</div>
    </div>

    <p>Space-around</p>
    <div class="container space-around">
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. In elementis mé pra quem é amistosis quis leo..</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">Suco de cevadiss deixa as pessoas mais interessantis.</div>
        <div class="item">Mussum Ipsum, cacilds vidis.</div>
        <div class="item">Mussum Ipsum.</div>
        <div class="item">Interagi no mé, cursus quis, vehicula ac nisi.Sapien in monti palavris qui num significa nadis i pareci latim</div>
    </div>

    <p>Space-between</p>
    <div class="container space-between">
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis. In elementis mé pra quem é amistosis quis leo..</div>
        <div class="item">Mussum Ipsum, cacilds vidis litro abertis.</div>
        <div class="item">Suco de cevadiss deixa as pessoas mais interessantis.</div>
        <div class="item">Mussum Ipsum, cacilds vidis.</div>
        <div class="item">Mussum Ipsum.</div>
        <div class="item">Interagi no mé, cursus quis, vehicula ac nisi.Sapien in monti palavris qui num significa nadis i pareci latim</div>
    </div>
</body>
</html>